# training

./: DesignPatterns.html  skills
demo/: chess.html  rose.html  rose_v2.html  template_load_test.html
practice/: DispatchTest  Fibonacci.java  ImageUtils.java  Josephus.java  Overflow.java  Parsing.java  Questions.txt  browser2editor.html  exercise.txt  pom.xml
practice/datacharts/: pom.xml
practice/datacharts/src/main/java/cn/hexj/: DatachartsApplication.java
practice/datacharts/src/main/resources/: application.properties
practice/datacharts/src/test/java/cn/hexj/: DatachartsApplicationTests.java
practice/font/: font.css  font_test.html
practice/ibatis-app/: pom.xml
practice/ibatis-app/src/main/java/forwe/hexj/learn/mybatis/controller/: UserController.java
practice/ibatis-app/src/main/java/forwe/hexj/learn/mybatis/dao/: UserMapper.java
practice/ibatis-app/src/main/java/forwe/hexj/learn/mybatis/servcie/: IUserService.java  UserServiceImpl.java
practice/ibatis-app/src/main/resources/: log4j.properties
practice/ibatis-app/src/main/resources/conf/: datasource.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
practice/ibatis-app/src/main/webapp/WEB-INF/: web.xml
practice/ibatis-app/src/test/java/forwe/hexj/learn/j8/: J8LearnTest.java
practice/ibatis-app/src/test/java/forwe/hexj/learn/mybatis/servcie/: UserServiceImplTest.java
practice/ibatis-app/src/test/resources/: database.sql  generator.xml  mbg.cmd
practice/jna_jni_practice/: pom.xml
practice/jna_jni_practice/src/main/java/tool/activewindow/gettitle/: ActiveWindowTitle.java
practice/learn-algorithms/src/main/java/betterlife/hex/learn/algorithms/dp/triangle/: DeTriangle.java
practice/learn-algorithms/src/main/java/betterlife/hex/learn/algorithms/projecteuler/: FibonacciEvenSum.java  LargestPrimeFactor.java  Multiples35.java
practice/micro-server/: pom.xml
practice/qgroup/: pom.xml
practice/qgroup/qgroup-client/: pom.xml
practice/qgroup/qgroup-client/src/main/java/cn/forwe/sgk/: QgroupParentApplication.java
practice/qgroup/qgroup-client/src/test/java/cn/forwe/sgk/: QgroupParentApplicationTests.java
practice/qgroup/qgroup-common/: pom.xml
practice/qgroup/qgroup-core/: pom.xml
practice/qgroup/qgroup-core/src/java/main/cn/forwe/sgk/: QgroupInfo.java  QgroupMember.java  ThreadDemo.java
practice/qgroup/qgroup-test/: pom.xml
practice/qgroup/qgroup-web/: pom.xml
practice/qgroup/qgroup-web/src/main/java/com/taobao/cun/admin/web/constants/: ViewConstants.java
practice/qgroup/qgroup-web/src/main/java/com/taobao/cun/admin/web/home/module/: BaseController.java  ErrorCode.java
practice/qgroup/qgroup-web/src/main/java/com/taobao/cun/admin/web/util/: AdminSwitcherUtil.java  DateUtil.java  PersonalCardUtil.java  WebUtil.java
practice/qgroup/qgroup-web/src/main/java/com/taobao/cun/admin/web/vo/: AgentInfo.java  BillVo.java  FileUploadVo.java  MyPerformanceVo.java  PartnerIndicatorChartVo.java  PartnerOrderStatusVo.java  PartnerVo.java  PayParam.java  SubjectItemVo.java  TpApplyVo.java
practice/qgroup/qgroup-web/src/main/java/com/taobao/cun/admin/web/vo/agentorder/: AegentOrderListDetailVo.java  AgentOrderPagedVo.java
practice/qgroup/qgroup-web/src/main/resources/: mbgConfiguration.xml
practice/qgroup/qgroup-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml  webx-home.xml  webx.xml
practice/qgroup/qgroup-web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  spring-all.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
practice/qgroup/qgroup-web/src/main/webapp/WEB-INF/home/: form.xml
practice/qgroup/qgroup-web/src/main/webapp/home/templates/: macros.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/control/: config.vm  header.vm  page.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/control/apply/: agreements.vm  agreements2.vm  manageProtocol1.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/control/my/: asideMenu.vm  asideMenuBackup.vm  bbsBoard.vm  header.vm  manageProtocol1.vm  myActivity.vm  myCun.vm  myPerformence.vm  myRanking.vm  partner-quit-agreements-v1.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/layout/: default.vm  defaultH5.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/layout/apply/: default.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/layout/my/: default.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/screen/apply/: applyAgreements.vm  applyConfirm.vm  applyFail.vm  applySuccess.vm  confirmSuccess.vm  manageProtocol.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/screen/invite/: tpApply.vm  tpApplyDetail.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/screen/my/: agentCard.vm  agentOrderList.vm  applyDetail.vm  assetsList.vm  confirmManageProtocol.vm  confirmOrder.vm  copartnerApplyDetail.vm  copartnerApplyEdit.vm  copartnerApplyStation.vm  copartnerApplySuccess.vm  couponList.vm  exam.vm  fullscreenManage.vm  index.vm  interviewSignin.vm  mobileAppDownload.vm  partnerApply.vm  partnerApplyDetail.vm  partnerQuitApply.vm  receiptDetail.vm  receiptHistory.vm  stationBillDetail.vm  stationBillNotice.vm  stationBillProtocol.vm  training.vm
practice/qgroup/qgroup-web/src/main/webapp/home/templates/screen/status/: switcherList.vm
practice/qgroup/qgroup-web/src/main/webapp/static/css/: abtest.css  admin.css  cal.css  calendar.css  color.css  crm_v2.css  ez.css  global_v3a.css  jquery.ulightbox.css  mall.css  taobaoUI.css
practice/qgroup/qgroup-web/src/main/webapp/static/images/: Thumbs.db
practice/qgroup/qgroup-web/src/main/webapp/static/script/: ComboBox.js  TaskNode.js  addin.js  catgorySelector.js  check_value.js  common.js  commonComponent.js  crm_v2.source.js  datepicker.js  gbk_conv.js  gray.js  huichiadmin.js  ipopeng.html  normal.js  plugins.js  simplecalendar-s.js  tbra.js  tip.js
practice/qgroup/qgroup-web/src/main/webapp/static/script/ecard/: hidemenu.js  publishConcat.js  simplecalendar.js
practice/qgroup/qgroup-web/src/main/webconfig/: log4j.xml
(+74 files in other folders)
