<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qgroup-client</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.forwe.sgk</groupId>
        <artifactId>qgroup-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.forwe.sgk</groupId>
            <artifactId>qgroup-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zkclient -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                    <version>${dubbo.version}</version>
                                    <outputDirectory>${project.build.directory}/dubbo</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration>
                <descriptor>src/main/assembly/assembly.xml</descriptor> </configuration>
                <executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals>
                <goal>single</goal> </goals> </execution> </executions> </plugin> -->
        </plugins>
    </build>

    <distributionManagement>
        <!-- <snapshotRepository> <id>snapshots</id> <name>Nexus Snapshot
            Repository</name> <url>http://nexus.gz.essa:80/nexus/content/repositories/snapshots</url>
            </snapshotRepository> -->
        <!-- <repository> <id>releases</id> <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url> </repository> -->
        <!-- <snapshotRepository> <id>snapshots</id> <name>Nexus Snapshot
            Repository</name> <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository> -->
    </distributionManagement>

</project>
